# XHLTensorFlow

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagerecognise/: build.gradle  imagerecognise.jks
imagerecognise/release/: output.json
imagerecognise/src/androidTest/java/com/ehooworld/imagerecognise/: ExampleInstrumentedTest.java
imagerecognise/src/main/: AndroidManifest.xml
imagerecognise/src/main/assets/: 1221_labels.txt  trained_mobilenet_labels.txt
imagerecognise/src/main/java/com/ehooworld/imagerecognise/presenter/: CameraImpl.java  ICamera.java
imagerecognise/src/main/java/com/ehooworld/imagerecognise/tensorflow/: Classifier.java  IRecognise.java  RecPicture.java  TensorFlowImageClassifier.java
imagerecognise/src/main/java/com/ehooworld/imagerecognise/view/: IMainActivity.java  MainActivity.java
imagerecognise/src/main/res/layout/: app_bar_main.xml  content_main.xml
imagerecognise/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imagerecognise/src/main/res/xml/: file_paths.xml
imagerecognise/src/test/java/com/ehooworld/imagerecognise/: ExampleUnitTest.java
