apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        debug {
            //storeFile file("C:/Users/Administrator/.android/debug.keystore")
            try {
                storeFile file("imagerecognise.jks")
                storePassword "339005"
                keyAlias "339005"
                keyPassword "339005"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            try {
                storeFile file("imagerecognise.jks")
                storePassword "339005"
                keyAlias "339005"
                keyPassword "339005"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.ehooworld.imagerecognise"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 3
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation  'org.tensorflow:tensorflow-android:+'
    implementation 'com.ehooworld:code-utils:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'top.zibin:Luban:1.1.5'
    implementation "com.android.support:exifinterface:27.1.1"
}
